GOOGLE_ID=596070030860-iroggugv7me9egmra5pku33jdbiigha1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sushisagar21:b8E8ALGFDfikbHju@cluster0.6dsxpmu.mongodb.net/?retryWrites=true&w=majority